# SuperSocketRRPCServer

./: .gitignore  README.md  SuperSocketRRPCIntegrationServerProject.sln
BTest/: App.config  BTest.csproj  Program.cs  packages.config
BTest/Properties/: AssemblyInfo.cs
CTest/: CTest.csproj  Program.cs
DTest/: DTest.csproj  Program.cs
DTest/Properties/: AssemblyInfo.cs
SuperSocketRRPCAOPContainer/: AOPContainer.cs  AOPFilterEntity.cs  AOPRPCInterceptor.cs  SuperSocketRRPCAOPContainer.csproj
SuperSocketRRPCServer/: LoggerAssembly.cs  MonitorReceived.cs  MyReceiveFilter.cs  MyServer.cs  MySession.cs  RRPCReceiveFilter.cs  RRPCServer.cs  RRPCSession.cs  RRPCSetupEntrance.cs  RemoteCallQueue.cs  RequestMain.cs  SuperMain.cs  SuperSocketRRPCServer.csproj
SuperSocketRRPCServer/CommunicationEntity/: RequestBaseInfo.cs  RequestExecutiveInformation.cs
SuperSocketRRPCServer/Entity/: BaseProvideServices.cs  ReceiveMessageState.cs  RemoteCallEntrity.cs
SuperSocketRRPCServer/ForwardingRequest/: ForwardingRequestEntity.cs  ForwardingRequestQueue.cs  ForwardingRequestUnity.cs
SuperSocketRRPCServerCommandConsole/: CommandConsole.cs  SuperSocketRRPCServerCommandConsole.csproj
SuperSocketRRPCServerCommandConsole/CommandOptionsMap/: InfoOptions.cs  RealizationServerOptions.cs  SelectOptions.cs
SuperSocketRRPCUnity/: SuperSocketRRPCUnity.csproj  UnityInIt.cs
