<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Ming</Company>
    <Product>Ming</Product>
    <Description>新增容器对象注入</Description>
    <Version>1.0.5</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

</Project>
