<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ming</Authors>
    <Description>修复void请求错误的BUG</Description>
    <Version>1.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocketRRPCAOPContainer\SuperSocketRRPCAOPContainer.csproj" />
    <ProjectReference Include="..\SuperSocketRRPCServer\SuperSocketRRPCServer.csproj" />
    <ProjectReference Include="..\SuperSocketRRPCUnity\SuperSocketRRPCUnity.csproj" />
  </ItemGroup>

</Project>
