<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ming</Authors>
    <Description>BaseProvideServices 新增RequestClientSession 对象</Description>
    <Version>1.1.7</Version>
    <PackageReleaseNotes>SuperSocket 封装的双向RPC通讯组件 很简陋 这是服务端的AOP拦截</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocketRRPCServer\SuperSocketRRPCServer.csproj" />
  </ItemGroup>

</Project>
