<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ming</Authors>
    <Description>新增指定程序集（类库）转发请求而不仅仅是某个类
新增指定某个客户端负责某个请求而不是随机</Description>
    <Version>1.1.4</Version>
    <PackageReleaseNotes>SuperSocket 封装的双向RPC通讯组件 很简陋 这是服务端的AOP拦截</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocketRRPCServer\SuperSocketRRPCServer.csproj" />
  </ItemGroup>

</Project>
